## 결측치 데이타 처리

- 결측치는 데이터 분석 결과에 엄청난 영향을 미치기에 존재여부 확인부터 중요

- None를 포함하며, 결측값은 ‘NaN’로 표시


- 결측값 확인 메소드 
    * isnull()
    * notnull()
    
    
- 결측값 처리 	
    (1) 제거 : dropna()      	
    (2) 대치 : fillna()

In [2]:
import pandas as pd
import numpy as np 

df = pd.DataFrame(np.ones((4,4)),index=['A','B','C','D'])

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  1.0  1.0  1.0
C  1.0  1.0  1.0  1.0
D  1.0  1.0  1.0  1.0

In [3]:
# 결측치 만들기 ( NaN, nan)

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  NaN  NaN  1.0
C  1.0  1.0  NaN  1.0
D  1.0  1.0  NaN  1.0

In [8]:
# 누적합을 구할 때 -> 2열은 마지막 값이 NaN이기에 결과가 NaN이다
df.cumsum()

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  2.0  NaN  NaN  2.0
C  3.0  2.0  NaN  3.0
D  4.0  3.0  NaN  4.0

In [15]:
# pd.isnull(df)    # 결측치면 True
# pd.notnull(df)   # 정상치면 True
df.isnull()
df.isnull().sum()  # True==1 이기에 sum()으로 결측치 계산
df.isnull().count()

0    4
1    4
2    4
3    4
dtype: int64

In [8]:
df.dropna()   # df.dropna(how='all') 전체 데이타가 결측치인경우만 제거

     0    1    2    3
A  1.0  1.0  1.0  1.0

In [9]:
df # 원시데이타

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  NaN  NaN  1.0
C  1.0  1.0  NaN  1.0
D  1.0  1.0  NaN  1.0

In [19]:
# 결측치 대치
df.fillna(0)

     0    1    2    3
A  1.0  1.0  1.0  1.0
B  1.0  0.0  0.0  1.0
C  1.0  1.0  0.0  1.0
D  1.0  1.0  0.0  1.0

In [20]:
df.fillna({1:100, 2:-100})

     0      1      2    3
A  1.0    1.0    1.0  1.0
B  1.0  100.0 -100.0  1.0
C  1.0    1.0 -100.0  1.0
D  1.0    1.0 -100.0  1.0

In [21]:
df.fillna('UnKnown')

     0        1        2    3
A  1.0        1        1  1.0
B  1.0  UnKnown  UnKnown  1.0
C  1.0        1  UnKnown  1.0
D  1.0        1  UnKnown  1.0